#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Dec 24 09:09:24 2018
# Process ID: 1336
# Current directory: C:/Users/Cevat Aykan Sevinc/Downloads/Sample_Projects/keypad_7seg/effectiveElevator/effectiveElevator.runs/synth_1
# Command line: vivado.exe -log effectiveModule.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source effectiveModule.tcl
# Log file: C:/Users/Cevat Aykan Sevinc/Downloads/Sample_Projects/keypad_7seg/effectiveElevator/effectiveElevator.runs/synth_1/effectiveModule.vds
# Journal file: C:/Users/Cevat Aykan Sevinc/Downloads/Sample_Projects/keypad_7seg/effectiveElevator/effectiveElevator.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source effectiveModule.tcl -notrace
Command: synth_design -top effectiveModule -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 6028 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 357.867 ; gain = 99.871
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'effectiveModule' [C:/Users/Cevat Aykan Sevinc/Downloads/Sample_Projects/keypad_7seg/effectiveElevator/effectiveElevator.srcs/sources_1/new/effectiveModule.sv:23]
INFO: [Synth 8-6157] synthesizing module 'keypad4X4' [C:/Users/Cevat Aykan Sevinc/Downloads/Modules/keypad4X4.sv:34]
INFO: [Synth 8-6157] synthesizing module 'LUT4' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25575]
	Parameter INIT bound to: 16'b1010101010101011 
INFO: [Synth 8-6155] done synthesizing module 'LUT4' (1#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25575]
INFO: [Synth 8-6157] synthesizing module 'LUT2' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25495]
	Parameter INIT bound to: 4'b0010 
INFO: [Synth 8-6155] done synthesizing module 'LUT2' (2#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25495]
INFO: [Synth 8-6157] synthesizing module 'FDRE' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:3966]
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDRE' (3#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:3966]
INFO: [Synth 8-6157] synthesizing module 'FDRE__parameterized0' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:3966]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDRE__parameterized0' (3#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:3966]
INFO: [Synth 8-6157] synthesizing module 'GND' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:4945]
INFO: [Synth 8-6155] done synthesizing module 'GND' (4#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:4945]
INFO: [Synth 8-6157] synthesizing module 'VCC' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:52076]
INFO: [Synth 8-6155] done synthesizing module 'VCC' (5#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:52076]
INFO: [Synth 8-6157] synthesizing module 'LUT3' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25533]
	Parameter INIT bound to: 8'b10000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT3' (6#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25533]
INFO: [Synth 8-6157] synthesizing module 'LUT6' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25671]
	Parameter INIT bound to: 64'b1000000000000000000000000000000000000000000000000000000000000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT6' (7#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25671]
INFO: [Synth 8-6157] synthesizing module 'LUT5' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25621]
	Parameter INIT bound to: 32'b10000000000000000000000000000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT5' (8#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25621]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized0' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25671]
	Parameter INIT bound to: 64'b0000000000000000100000000000000000000000000000000000000000000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized0' (8#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25671]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized1' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25671]
	Parameter INIT bound to: 64'b0000000000000000000000000000000000000000000000000000000000000001 
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized1' (8#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25671]
INFO: [Synth 8-6157] synthesizing module 'LUT5__parameterized0' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25621]
	Parameter INIT bound to: 32'b00000000000000000000000000000001 
INFO: [Synth 8-6155] done synthesizing module 'LUT5__parameterized0' (8#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25621]
INFO: [Synth 8-6157] synthesizing module 'LUT1' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25461]
	Parameter INIT bound to: 2'b01 
INFO: [Synth 8-6155] done synthesizing module 'LUT1' (9#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25461]
INFO: [Synth 8-6157] synthesizing module 'LUT2__parameterized0' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25495]
	Parameter INIT bound to: 4'b0110 
INFO: [Synth 8-6155] done synthesizing module 'LUT2__parameterized0' (9#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25495]
INFO: [Synth 8-6157] synthesizing module 'LUT3__parameterized0' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25533]
	Parameter INIT bound to: 8'b01111000 
INFO: [Synth 8-6155] done synthesizing module 'LUT3__parameterized0' (9#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25533]
INFO: [Synth 8-6157] synthesizing module 'LUT4__parameterized0' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25575]
	Parameter INIT bound to: 16'b0111111110000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT4__parameterized0' (9#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25575]
INFO: [Synth 8-6157] synthesizing module 'LUT5__parameterized1' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25621]
	Parameter INIT bound to: 32'b01111111111111111000000000000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT5__parameterized1' (9#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25621]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized2' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25671]
	Parameter INIT bound to: 64'b1111011011111111111111111111011011110000111100001111000011110000 
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized2' (9#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25671]
INFO: [Synth 8-6157] synthesizing module 'LUT2__parameterized1' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25495]
	Parameter INIT bound to: 4'b1000 
INFO: [Synth 8-6155] done synthesizing module 'LUT2__parameterized1' (9#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25495]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized3' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25671]
	Parameter INIT bound to: 64'b0111111111111111111111111111111110000000000000000000000000000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized3' (9#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25671]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized4' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25671]
	Parameter INIT bound to: 64'b0111110111111111111111110111110100000000000000000000000000000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized4' (9#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25671]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized5' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25671]
	Parameter INIT bound to: 64'b0111111111111111111111111111111111111111111111111111111111111111 
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized5' (9#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25671]
INFO: [Synth 8-6157] synthesizing module 'CARRY4' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:963]
INFO: [Synth 8-6155] done synthesizing module 'CARRY4' (10#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:963]
WARNING: [Synth 8-689] width (1) of port connection 'O' does not match port width (4) of module 'CARRY4' [C:/Users/Cevat Aykan Sevinc/Downloads/Modules/keypad4X4.sv:534]
WARNING: [Synth 8-350] instance 'count_reg[16]_i_1' of module 'CARRY4' requires 6 connections, but only 5 given [C:/Users/Cevat Aykan Sevinc/Downloads/Modules/keypad4X4.sv:530]
INFO: [Synth 8-6157] synthesizing module 'LUT3__parameterized1' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25533]
	Parameter INIT bound to: 8'b11111110 
INFO: [Synth 8-6155] done synthesizing module 'LUT3__parameterized1' (10#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25533]
INFO: [Synth 8-6157] synthesizing module 'LUT4__parameterized1' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25575]
	Parameter INIT bound to: 16'b0111111111111111 
INFO: [Synth 8-6155] done synthesizing module 'LUT4__parameterized1' (10#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25575]
INFO: [Synth 8-6157] synthesizing module 'LUT4__parameterized2' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25575]
	Parameter INIT bound to: 16'b0010000010101010 
INFO: [Synth 8-6155] done synthesizing module 'LUT4__parameterized2' (10#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25575]
INFO: [Synth 8-6157] synthesizing module 'LUT4__parameterized3' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25575]
	Parameter INIT bound to: 16'b0010101000000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT4__parameterized3' (10#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25575]
INFO: [Synth 8-6157] synthesizing module 'LUT2__parameterized2' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25495]
	Parameter INIT bound to: 4'b1110 
INFO: [Synth 8-6155] done synthesizing module 'LUT2__parameterized2' (10#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25495]
INFO: [Synth 8-6155] done synthesizing module 'keypad4X4' (11#1) [C:/Users/Cevat Aykan Sevinc/Downloads/Modules/keypad4X4.sv:34]
INFO: [Synth 8-6157] synthesizing module 'effectiveEmElevator' [C:/Users/Cevat Aykan Sevinc/Downloads/Sample_Projects/keypad_7seg/effectiveElevator/effectiveElevator.srcs/sources_1/new/effectiveEmElevator.sv:23]
INFO: [Synth 8-6157] synthesizing module 'startButtonFSM' [C:/Users/Cevat Aykan Sevinc/Downloads/Sample_Projects/keypad_7seg/effectiveElevator/effectiveElevator.srcs/sources_1/new/effectiveEmElevator.sv:452]
INFO: [Synth 8-6155] done synthesizing module 'startButtonFSM' (12#1) [C:/Users/Cevat Aykan Sevinc/Downloads/Sample_Projects/keypad_7seg/effectiveElevator/effectiveElevator.srcs/sources_1/new/effectiveEmElevator.sv:452]
INFO: [Synth 8-6157] synthesizing module 'endCondition' [C:/Users/Cevat Aykan Sevinc/Downloads/Sample_Projects/keypad_7seg/effectiveElevator/effectiveElevator.srcs/sources_1/new/effectiveEmElevator.sv:470]
INFO: [Synth 8-6155] done synthesizing module 'endCondition' (13#1) [C:/Users/Cevat Aykan Sevinc/Downloads/Sample_Projects/keypad_7seg/effectiveElevator/effectiveElevator.srcs/sources_1/new/effectiveEmElevator.sv:470]
INFO: [Synth 8-6157] synthesizing module 'clockDivider' [C:/Users/Cevat Aykan Sevinc/Downloads/Sample_Projects/keypad_7seg/effectiveElevator/effectiveElevator.srcs/sources_1/new/effectiveEmElevator.sv:366]
INFO: [Synth 8-6155] done synthesizing module 'clockDivider' (14#1) [C:/Users/Cevat Aykan Sevinc/Downloads/Sample_Projects/keypad_7seg/effectiveElevator/effectiveElevator.srcs/sources_1/new/effectiveEmElevator.sv:366]
INFO: [Synth 8-6157] synthesizing module 'stateDecoder' [C:/Users/Cevat Aykan Sevinc/Downloads/Sample_Projects/keypad_7seg/effectiveElevator/effectiveElevator.srcs/sources_1/new/effectiveEmElevator.sv:175]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Cevat Aykan Sevinc/Downloads/Sample_Projects/keypad_7seg/effectiveElevator/effectiveElevator.srcs/sources_1/new/effectiveEmElevator.sv:184]
WARNING: [Synth 8-87] always_comb on 'nextState_reg' did not result in combinational logic [C:/Users/Cevat Aykan Sevinc/Downloads/Sample_Projects/keypad_7seg/effectiveElevator/effectiveElevator.srcs/sources_1/new/effectiveEmElevator.sv:185]
INFO: [Synth 8-6155] done synthesizing module 'stateDecoder' (15#1) [C:/Users/Cevat Aykan Sevinc/Downloads/Sample_Projects/keypad_7seg/effectiveElevator/effectiveElevator.srcs/sources_1/new/effectiveEmElevator.sv:175]
INFO: [Synth 8-6157] synthesizing module 'stateConverter' [C:/Users/Cevat Aykan Sevinc/Downloads/Sample_Projects/keypad_7seg/effectiveElevator/effectiveElevator.srcs/sources_1/new/effectiveEmElevator.sv:130]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Cevat Aykan Sevinc/Downloads/Sample_Projects/keypad_7seg/effectiveElevator/effectiveElevator.srcs/sources_1/new/effectiveEmElevator.sv:155]
WARNING: [Synth 8-87] always_comb on 'nextState_reg' did not result in combinational logic [C:/Users/Cevat Aykan Sevinc/Downloads/Sample_Projects/keypad_7seg/effectiveElevator/effectiveElevator.srcs/sources_1/new/effectiveEmElevator.sv:156]
INFO: [Synth 8-6155] done synthesizing module 'stateConverter' (16#1) [C:/Users/Cevat Aykan Sevinc/Downloads/Sample_Projects/keypad_7seg/effectiveElevator/effectiveElevator.srcs/sources_1/new/effectiveEmElevator.sv:130]
INFO: [Synth 8-6157] synthesizing module 'elevatorFloorSizeAdjuster' [C:/Users/Cevat Aykan Sevinc/Downloads/Sample_Projects/keypad_7seg/effectiveElevator/effectiveElevator.srcs/sources_1/new/effectiveEmElevator.sv:607]
INFO: [Synth 8-6157] synthesizing module 'pleaseDetermine3' [C:/Users/Cevat Aykan Sevinc/Downloads/Sample_Projects/keypad_7seg/effectiveElevator/effectiveElevator.srcs/sources_1/new/effectiveEmElevator.sv:751]
INFO: [Synth 8-6155] done synthesizing module 'pleaseDetermine3' (17#1) [C:/Users/Cevat Aykan Sevinc/Downloads/Sample_Projects/keypad_7seg/effectiveElevator/effectiveElevator.srcs/sources_1/new/effectiveEmElevator.sv:751]
INFO: [Synth 8-6157] synthesizing module 'pleaseDetermine2' [C:/Users/Cevat Aykan Sevinc/Downloads/Sample_Projects/keypad_7seg/effectiveElevator/effectiveElevator.srcs/sources_1/new/effectiveEmElevator.sv:793]
INFO: [Synth 8-6155] done synthesizing module 'pleaseDetermine2' (18#1) [C:/Users/Cevat Aykan Sevinc/Downloads/Sample_Projects/keypad_7seg/effectiveElevator/effectiveElevator.srcs/sources_1/new/effectiveEmElevator.sv:793]
INFO: [Synth 8-6157] synthesizing module 'pleaseDetermine1' [C:/Users/Cevat Aykan Sevinc/Downloads/Sample_Projects/keypad_7seg/effectiveElevator/effectiveElevator.srcs/sources_1/new/effectiveEmElevator.sv:835]
INFO: [Synth 8-6155] done synthesizing module 'pleaseDetermine1' (19#1) [C:/Users/Cevat Aykan Sevinc/Downloads/Sample_Projects/keypad_7seg/effectiveElevator/effectiveElevator.srcs/sources_1/new/effectiveEmElevator.sv:835]
INFO: [Synth 8-6157] synthesizing module 'elevatorSize' [C:/Users/Cevat Aykan Sevinc/Downloads/Sample_Projects/keypad_7seg/effectiveElevator/effectiveElevator.srcs/sources_1/new/effectiveEmElevator.sv:717]
INFO: [Synth 8-6155] done synthesizing module 'elevatorSize' (20#1) [C:/Users/Cevat Aykan Sevinc/Downloads/Sample_Projects/keypad_7seg/effectiveElevator/effectiveElevator.srcs/sources_1/new/effectiveEmElevator.sv:717]
INFO: [Synth 8-6157] synthesizing module 'whatToGiveFloorAndEl' [C:/Users/Cevat Aykan Sevinc/Downloads/Sample_Projects/keypad_7seg/effectiveElevator/effectiveElevator.srcs/sources_1/new/effectiveEmElevator.sv:633]
INFO: [Synth 8-6157] synthesizing module 'iCanTakeFrom' [C:/Users/Cevat Aykan Sevinc/Downloads/Sample_Projects/keypad_7seg/effectiveElevator/effectiveElevator.srcs/sources_1/new/effectiveEmElevator.sv:902]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Cevat Aykan Sevinc/Downloads/Sample_Projects/keypad_7seg/effectiveElevator/effectiveElevator.srcs/sources_1/new/effectiveEmElevator.sv:918]
WARNING: [Synth 8-87] always_comb on 'elValueToAdd_reg' did not result in combinational logic [C:/Users/Cevat Aykan Sevinc/Downloads/Sample_Projects/keypad_7seg/effectiveElevator/effectiveElevator.srcs/sources_1/new/effectiveEmElevator.sv:919]
INFO: [Synth 8-6155] done synthesizing module 'iCanTakeFrom' (21#1) [C:/Users/Cevat Aykan Sevinc/Downloads/Sample_Projects/keypad_7seg/effectiveElevator/effectiveElevator.srcs/sources_1/new/effectiveEmElevator.sv:902]
INFO: [Synth 8-6157] synthesizing module 'iCanGiveYou' [C:/Users/Cevat Aykan Sevinc/Downloads/Sample_Projects/keypad_7seg/effectiveElevator/effectiveElevator.srcs/sources_1/new/effectiveEmElevator.sv:878]
INFO: [Synth 8-6155] done synthesizing module 'iCanGiveYou' (22#1) [C:/Users/Cevat Aykan Sevinc/Downloads/Sample_Projects/keypad_7seg/effectiveElevator/effectiveElevator.srcs/sources_1/new/effectiveEmElevator.sv:878]
INFO: [Synth 8-6157] synthesizing module 'mux2' [C:/Users/Cevat Aykan Sevinc/Downloads/Sample_Projects/keypad_7seg/effectiveElevator/effectiveElevator.srcs/sources_1/new/effectiveEmElevator.sv:928]
INFO: [Synth 8-6155] done synthesizing module 'mux2' (23#1) [C:/Users/Cevat Aykan Sevinc/Downloads/Sample_Projects/keypad_7seg/effectiveElevator/effectiveElevator.srcs/sources_1/new/effectiveEmElevator.sv:928]
INFO: [Synth 8-6155] done synthesizing module 'whatToGiveFloorAndEl' (24#1) [C:/Users/Cevat Aykan Sevinc/Downloads/Sample_Projects/keypad_7seg/effectiveElevator/effectiveElevator.srcs/sources_1/new/effectiveEmElevator.sv:633]
INFO: [Synth 8-6155] done synthesizing module 'elevatorFloorSizeAdjuster' (25#1) [C:/Users/Cevat Aykan Sevinc/Downloads/Sample_Projects/keypad_7seg/effectiveElevator/effectiveElevator.srcs/sources_1/new/effectiveEmElevator.sv:607]
INFO: [Synth 8-6157] synthesizing module 'floorSizeDisplayDecoder' [C:/Users/Cevat Aykan Sevinc/Downloads/Sample_Projects/keypad_7seg/effectiveElevator/effectiveElevator.srcs/sources_1/new/effectiveEmElevator.sv:577]
INFO: [Synth 8-6155] done synthesizing module 'floorSizeDisplayDecoder' (26#1) [C:/Users/Cevat Aykan Sevinc/Downloads/Sample_Projects/keypad_7seg/effectiveElevator/effectiveElevator.srcs/sources_1/new/effectiveEmElevator.sv:577]
INFO: [Synth 8-6157] synthesizing module 'elevatorRedDisplay' [C:/Users/Cevat Aykan Sevinc/Downloads/Sample_Projects/keypad_7seg/effectiveElevator/effectiveElevator.srcs/sources_1/new/effectiveEmElevator.sv:300]
INFO: [Synth 8-6155] done synthesizing module 'elevatorRedDisplay' (27#1) [C:/Users/Cevat Aykan Sevinc/Downloads/Sample_Projects/keypad_7seg/effectiveElevator/effectiveElevator.srcs/sources_1/new/effectiveEmElevator.sv:300]
INFO: [Synth 8-6157] synthesizing module 'elevatorBlueDisplay' [C:/Users/Cevat Aykan Sevinc/Downloads/Sample_Projects/keypad_7seg/effectiveElevator/effectiveElevator.srcs/sources_1/new/effectiveEmElevator.sv:232]
INFO: [Synth 8-6155] done synthesizing module 'elevatorBlueDisplay' (28#1) [C:/Users/Cevat Aykan Sevinc/Downloads/Sample_Projects/keypad_7seg/effectiveElevator/effectiveElevator.srcs/sources_1/new/effectiveEmElevator.sv:232]
INFO: [Synth 8-6157] synthesizing module 'upOrDown' [C:/Users/Cevat Aykan Sevinc/Downloads/Sample_Projects/keypad_7seg/effectiveElevator/effectiveElevator.srcs/sources_1/new/effectiveEmElevator.sv:541]
INFO: [Synth 8-6155] done synthesizing module 'upOrDown' (29#1) [C:/Users/Cevat Aykan Sevinc/Downloads/Sample_Projects/keypad_7seg/effectiveElevator/effectiveElevator.srcs/sources_1/new/effectiveEmElevator.sv:541]
INFO: [Synth 8-6157] synthesizing module 'secondsAdjuster' [C:/Users/Cevat Aykan Sevinc/Downloads/Sample_Projects/keypad_7seg/effectiveElevator/effectiveElevator.srcs/sources_1/new/effectiveEmElevator.sv:497]
INFO: [Synth 8-6155] done synthesizing module 'secondsAdjuster' (30#1) [C:/Users/Cevat Aykan Sevinc/Downloads/Sample_Projects/keypad_7seg/effectiveElevator/effectiveElevator.srcs/sources_1/new/effectiveEmElevator.sv:497]
INFO: [Synth 8-6155] done synthesizing module 'effectiveEmElevator' (31#1) [C:/Users/Cevat Aykan Sevinc/Downloads/Sample_Projects/keypad_7seg/effectiveElevator/effectiveElevator.srcs/sources_1/new/effectiveEmElevator.sv:23]
INFO: [Synth 8-6157] synthesizing module 'SevSeg_4digit' [C:/Users/Cevat Aykan Sevinc/Downloads/Sample_Projects/keypad_7seg/effectiveElevator/effectiveElevator.srcs/sources_1/new/sevSeg.sv:38]
	Parameter N bound to: 18 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/Cevat Aykan Sevinc/Downloads/Sample_Projects/keypad_7seg/effectiveElevator/effectiveElevator.srcs/sources_1/new/sevSeg.sv:94]
INFO: [Synth 8-6155] done synthesizing module 'SevSeg_4digit' (32#1) [C:/Users/Cevat Aykan Sevinc/Downloads/Sample_Projects/keypad_7seg/effectiveElevator/effectiveElevator.srcs/sources_1/new/sevSeg.sv:38]
INFO: [Synth 8-6157] synthesizing module 'display_8x8' [C:/Users/Cevat Aykan Sevinc/Downloads/Modules/display_8X8.sv:34]
INFO: [Synth 8-6157] synthesizing module 'LUT2__parameterized3' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25495]
	Parameter INIT bound to: 4'b0111 
INFO: [Synth 8-6155] done synthesizing module 'LUT2__parameterized3' (32#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25495]
INFO: [Synth 8-6157] synthesizing module 'LUT3__parameterized2' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25533]
	Parameter INIT bound to: 8'b10001111 
INFO: [Synth 8-6155] done synthesizing module 'LUT3__parameterized2' (32#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25533]
INFO: [Synth 8-6157] synthesizing module 'LUT3__parameterized3' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25533]
	Parameter INIT bound to: 8'b00101010 
INFO: [Synth 8-6155] done synthesizing module 'LUT3__parameterized3' (32#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25533]
INFO: [Synth 8-6157] synthesizing module 'LUT2__parameterized4' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25495]
	Parameter INIT bound to: 4'b0001 
INFO: [Synth 8-6155] done synthesizing module 'LUT2__parameterized4' (32#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25495]
INFO: [Synth 8-6157] synthesizing module 'LUT3__parameterized4' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25533]
	Parameter INIT bound to: 8'b00010100 
INFO: [Synth 8-6155] done synthesizing module 'LUT3__parameterized4' (32#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25533]
INFO: [Synth 8-6157] synthesizing module 'LUT4__parameterized4' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25575]
	Parameter INIT bound to: 16'b0001010101000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT4__parameterized4' (32#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25575]
INFO: [Synth 8-6157] synthesizing module 'LUT5__parameterized2' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25621]
	Parameter INIT bound to: 32'b00010101010101010100000000000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT5__parameterized2' (32#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25621]
INFO: [Synth 8-6157] synthesizing module 'LUT3__parameterized5' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25533]
	Parameter INIT bound to: 8'b10111010 
INFO: [Synth 8-6155] done synthesizing module 'LUT3__parameterized5' (32#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25533]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized6' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25671]
	Parameter INIT bound to: 64'b0001010101010101010101010101010101000000000000000000000000000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized6' (32#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25671]
INFO: [Synth 8-6157] synthesizing module 'LUT4__parameterized5' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25575]
	Parameter INIT bound to: 16'b1111111111111110 
INFO: [Synth 8-6155] done synthesizing module 'LUT4__parameterized5' (32#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25575]
INFO: [Synth 8-6157] synthesizing module 'LUT4__parameterized6' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25575]
	Parameter INIT bound to: 16'b0000000100000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT4__parameterized6' (32#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25575]
INFO: [Synth 8-6157] synthesizing module 'LUT5__parameterized3' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25621]
	Parameter INIT bound to: 32'b00000000000000000000000000000100 
INFO: [Synth 8-6155] done synthesizing module 'LUT5__parameterized3' (32#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25621]
INFO: [Synth 8-6157] synthesizing module 'LUT3__parameterized6' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25533]
	Parameter INIT bound to: 8'b00001000 
INFO: [Synth 8-6155] done synthesizing module 'LUT3__parameterized6' (32#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25533]
INFO: [Synth 8-6157] synthesizing module 'LUT3__parameterized7' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25533]
	Parameter INIT bound to: 8'b00000100 
INFO: [Synth 8-6155] done synthesizing module 'LUT3__parameterized7' (32#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25533]
INFO: [Synth 8-6157] synthesizing module 'LUT3__parameterized8' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25533]
	Parameter INIT bound to: 8'b00000001 
INFO: [Synth 8-6155] done synthesizing module 'LUT3__parameterized8' (32#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25533]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized7' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25671]
	Parameter INIT bound to: 64'b0000000100000000111111111111111100000001000000000000000100000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized7' (32#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25671]
INFO: [Synth 8-6157] synthesizing module 'LUT3__parameterized9' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25533]
	Parameter INIT bound to: 8'b10111000 
INFO: [Synth 8-6155] done synthesizing module 'LUT3__parameterized9' (32#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25533]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized8' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25671]
	Parameter INIT bound to: 64'b0000000100010001111111111111111111111111111111111111111111111111 
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized8' (32#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25671]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized9' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25671]
	Parameter INIT bound to: 64'b1111111101111111111111111111111100000000100000000000000000000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized9' (32#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25671]
INFO: [Synth 8-6157] synthesizing module 'LUT3__parameterized10' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25533]
	Parameter INIT bound to: 8'b10110100 
INFO: [Synth 8-6155] done synthesizing module 'LUT3__parameterized10' (32#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25533]
INFO: [Synth 8-6157] synthesizing module 'LUT4__parameterized7' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25575]
	Parameter INIT bound to: 16'b1111011100001000 
INFO: [Synth 8-6155] done synthesizing module 'LUT4__parameterized7' (32#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25575]
INFO: [Synth 8-6157] synthesizing module 'LUT4__parameterized8' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25575]
	Parameter INIT bound to: 16'b0000000000000010 
INFO: [Synth 8-6155] done synthesizing module 'LUT4__parameterized8' (32#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25575]
INFO: [Synth 8-6157] synthesizing module 'LUT5__parameterized4' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25621]
	Parameter INIT bound to: 32'b11011111111111110010000000000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT5__parameterized4' (32#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25621]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized10' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25671]
	Parameter INIT bound to: 64'b1111111111111111111111111111111101010101011111111111111111111111 
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized10' (32#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25671]
INFO: [Synth 8-6157] synthesizing module 'LUT5__parameterized5' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25621]
	Parameter INIT bound to: 32'b01011101111111111111111111111111 
INFO: [Synth 8-6155] done synthesizing module 'LUT5__parameterized5' (32#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25621]
INFO: [Synth 8-6157] synthesizing module 'LUT5__parameterized6' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25621]
	Parameter INIT bound to: 32'b11111111111111111101010111111111 
INFO: [Synth 8-6155] done synthesizing module 'LUT5__parameterized6' (32#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25621]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized11' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25671]
	Parameter INIT bound to: 64'b1111111111111111111111111111111011111111111111101111111111111110 
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized11' (32#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25671]
INFO: [Synth 8-6155] done synthesizing module 'display_8x8' (33#1) [C:/Users/Cevat Aykan Sevinc/Downloads/Modules/display_8X8.sv:34]
INFO: [Synth 8-6155] done synthesizing module 'effectiveModule' (34#1) [C:/Users/Cevat Aykan Sevinc/Downloads/Sample_Projects/keypad_7seg/effectiveElevator/effectiveElevator.srcs/sources_1/new/effectiveModule.sv:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 413.449 ; gain = 155.453
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 413.449 ; gain = 155.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 413.449 ; gain = 155.453
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Cevat Aykan Sevinc/Downloads/Sample_Projects/keypad_7seg/effectiveElevator/effectiveElevator.srcs/constrs_1/new/constraint.xdc]
Finished Parsing XDC File [C:/Users/Cevat Aykan Sevinc/Downloads/Sample_Projects/keypad_7seg/effectiveElevator/effectiveElevator.srcs/constrs_1/new/constraint.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Cevat Aykan Sevinc/Downloads/Sample_Projects/keypad_7seg/effectiveElevator/effectiveElevator.srcs/constrs_1/new/constraint.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/effectiveModule_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/effectiveModule_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 747.906 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 747.906 ; gain = 489.910
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 747.906 ; gain = 489.910
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 747.906 ; gain = 489.910
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Cevat Aykan Sevinc/Downloads/Sample_Projects/keypad_7seg/effectiveElevator/effectiveElevator.srcs/sources_1/new/effectiveEmElevator.sv:764]
INFO: [Synth 8-5544] ROM "nextF" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Cevat Aykan Sevinc/Downloads/Sample_Projects/keypad_7seg/effectiveElevator/effectiveElevator.srcs/sources_1/new/effectiveEmElevator.sv:806]
INFO: [Synth 8-5544] ROM "nextF" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Cevat Aykan Sevinc/Downloads/Sample_Projects/keypad_7seg/effectiveElevator/effectiveElevator.srcs/sources_1/new/effectiveEmElevator.sv:848]
INFO: [Synth 8-5544] ROM "nextF" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextE" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "elValueToAdd" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "floorValueToDecrease" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Cevat Aykan Sevinc/Downloads/Sample_Projects/keypad_7seg/effectiveElevator/effectiveElevator.srcs/sources_1/new/effectiveEmElevator.sv:558]
WARNING: [Synth 8-327] inferring latch for variable 'nextState_reg' [C:/Users/Cevat Aykan Sevinc/Downloads/Sample_Projects/keypad_7seg/effectiveElevator/effectiveElevator.srcs/sources_1/new/effectiveEmElevator.sv:185]
WARNING: [Synth 8-327] inferring latch for variable 'nextState_reg' [C:/Users/Cevat Aykan Sevinc/Downloads/Sample_Projects/keypad_7seg/effectiveElevator/effectiveElevator.srcs/sources_1/new/effectiveEmElevator.sv:156]
WARNING: [Synth 8-327] inferring latch for variable 'elValueToAdd_reg' [C:/Users/Cevat Aykan Sevinc/Downloads/Sample_Projects/keypad_7seg/effectiveElevator/effectiveElevator.srcs/sources_1/new/effectiveEmElevator.sv:919]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 747.906 ; gain = 489.910
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      4 Bit       Adders := 3     
	   2 Input      4 Bit       Adders := 7     
	   2 Input      3 Bit       Adders := 3     
+---Registers : 
	                4 Bit    Registers := 7     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 11    
+---Muxes : 
	  21 Input      8 Bit        Muxes := 4     
	  29 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 6     
	   3 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 2     
	  11 Input      3 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 3     
	   2 Input      3 Bit        Muxes := 7     
	   4 Input      3 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 11    
	  29 Input      1 Bit        Muxes := 1     
	  11 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 4     
	   6 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module effectiveModule 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 6     
Module startButtonFSM 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module clockDivider 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 7     
Module stateDecoder 
Detailed RTL Component Info : 
+---Muxes : 
	  29 Input      4 Bit        Muxes := 1     
	  29 Input      1 Bit        Muxes := 1     
Module stateConverter 
Detailed RTL Component Info : 
+---Muxes : 
	  11 Input      3 Bit        Muxes := 1     
	  11 Input      1 Bit        Muxes := 1     
Module pleaseDetermine3 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      4 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module pleaseDetermine2 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      4 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module pleaseDetermine1 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      4 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module elevatorSize 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
+---Muxes : 
	   3 Input      1 Bit        Muxes := 1     
Module iCanTakeFrom 
Detailed RTL Component Info : 
+---Muxes : 
	   6 Input      3 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 1     
Module iCanGiveYou 
Detailed RTL Component Info : 
+---Muxes : 
	   5 Input      3 Bit        Muxes := 1     
Module mux2 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      3 Bit        Muxes := 1     
Module whatToGiveFloorAndEl 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 2     
+---Muxes : 
	   4 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 4     
Module elevatorRedDisplay 
Detailed RTL Component Info : 
+---Muxes : 
	  21 Input      8 Bit        Muxes := 2     
Module elevatorBlueDisplay 
Detailed RTL Component Info : 
+---Muxes : 
	  21 Input      8 Bit        Muxes := 2     
Module upOrDown 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   3 Input      4 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module secondsAdjuster 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 3     
+---Registers : 
	                4 Bit    Registers := 3     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 3     
Module effectiveEmElevator 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 4     
Module SevSeg_4digit 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      4 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 747.906 ; gain = 489.910
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 747.906 ; gain = 489.910
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:31 . Memory (MB): peak = 768.340 ; gain = 510.344
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:31 . Memory (MB): peak = 777.371 ; gain = 519.375
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 777.371 ; gain = 519.375
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 777.371 ; gain = 519.375
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 777.371 ; gain = 519.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 777.371 ; gain = 519.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 777.371 ; gain = 519.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 777.371 ; gain = 519.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    56|
|3     |LUT1   |    11|
|4     |LUT2   |    36|
|5     |LUT3   |    63|
|6     |LUT4   |    56|
|7     |LUT5   |    53|
|8     |LUT6   |   149|
|9     |FDCE   |    17|
|10    |FDRE   |   313|
|11    |LD     |    10|
|12    |IBUF   |     8|
|13    |OBUF   |    30|
+------+-------+------+

Report Instance Areas: 
+------+---------------------------+--------------------------+------+
|      |Instance                   |Module                    |Cells |
+------+---------------------------+--------------------------+------+
|1     |top                        |                          |   803|
|2     |  keypad4X4_inst0          |keypad4X4                 |    83|
|3     |  mysevSeg                 |SevSeg_4digit             |    39|
|4     |  myDisplay                |display_8x8               |   130|
|5     |  elevator                 |effectiveEmElevator       |   500|
|6     |    bigLogic               |elevatorFloorSizeAdjuster |   152|
|7     |      elOut                |elevatorSize              |    34|
|8     |      f1Out                |pleaseDetermine1          |    30|
|9     |      f2Out                |pleaseDetermine2          |    32|
|10    |      f3Out                |pleaseDetermine3          |    29|
|11    |      nextOut              |whatToGiveFloorAndEl      |    27|
|12    |        fromElevator       |iCanTakeFrom              |    27|
|13    |    movementDirection      |upOrDown                  |    51|
|14    |    myClock                |clockDivider              |   252|
|15    |    myConverter            |stateConverter            |    12|
|16    |    nextStateLogic         |stateDecoder              |     4|
|17    |    oneButtonToruleThemAll |startButtonFSM            |     1|
|18    |    secondDiplay           |secondsAdjuster           |    24|
+------+---------------------------+--------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 777.371 ; gain = 519.375
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 777.371 ; gain = 184.918
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 777.371 ; gain = 519.375
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 74 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 10 instances were transformed.
  LD => LDCE: 10 instances

INFO: [Common 17-83] Releasing license: Synthesis
186 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:35 . Memory (MB): peak = 777.371 ; gain = 532.199
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Cevat Aykan Sevinc/Downloads/Sample_Projects/keypad_7seg/effectiveElevator/effectiveElevator.runs/synth_1/effectiveModule.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file effectiveModule_utilization_synth.rpt -pb effectiveModule_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 777.371 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Dec 24 09:10:04 2018...
